# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tacit-kookabura-641 # team: hitu3690, project: file-drive-f591f

NEXT_PUBLIC_CONVEX_URL=https://tacit-kookabura-641.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtY29yYWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Uozg7nB53GG7MrnNHh1FCEQcgsOrnji7O4xOXzIQkD
CLERK_WEBHOOK_SECRET=whsec_D6PEivHAm6iFhpPnd+Gp494FzprQYLDs